#every line that starts with # is a comment, no need to translate it
#credit yourself here!
mingedefense.author=Localization made by Cryotheum.

mingedefense.pda.button=Button. That's it.
mingedefense.pda.title=Minge Defense PDA

mingedefense.weapons.pda=Minge Defense PDA
mingedefense.weapons.pda.instructions=Left click to interact with the PDA, right click to select entities.
mingedefense.weapons.pda.purpose=Personal Digital Assistant for Minge Defense.

mingedefense.ui.team.header.inactive=NO READYING ALLOWED
mingedefense.ui.team.header.ready=WAITING FOR TEAMMATES TO READY UP
mingedefense.ui.team.header.timer=STARTING IN [:time][:elipse]
mingedefense.ui.team.header.unbound=BIND A KEY TO md_ready OR gm_showspare2 TO READY UP
mingedefense.ui.team.header.unready=PRESS [:key] TO READY UP